<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>contact us</title>
 <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

 <style type="text/css">
 	

.content #banner
{
	position: relative;
	height:85vh;
	width:100vw;
}

#para{
	float:left;
	color: #e53e0b;
	font-family: Audiowide;
	font-size:220%;
	
	
	margin-top: 3%;
	margin-left:4%;
	font-weight: bold;
	position:absolute;
	top:14%;
}

#touch{
	color: brown;
	font-weight: normal;
	font-size:120%;
	margin-left:20%;

}

#withus{
	margin-left: 12vw;
}
#try1{

	position: absolute;
	top: 22vh;
	left: 50vw;
}
#try2{

	position: absolute;
	top: 22vh;
	left: 57vw;
}

#try3{

	position: absolute;
	top: 22vh;
	left: 64vw;
}

#try4{

	position: absolute;
	top: 22vh;
	left: 71vw;
}
#add{
	font-family: sans-serif;
	font-weight: bold;
	display:flex;
	margin-left:13%;
	margin-top: 17%;
	
}

#phone{
	font-family: sans-serif;
	margin-top:2%;
	font-weight: bold;
	display:flex;
	margin-left:13%;
}
#email{
	font-family: sans-serif;
	font-weight: bold;
	display:flex;
	margin-top:2%;
	margin-left:13%;
}

#timing{
	font-family: sans-serif;
	position:absolute;
	top:125%;
	font-weight: bold;
	left:60%;
}

#facebook{
	font-family: sans-serif;
	font-weight: bold;
	position:absolute;
	top:145%;
	margin-left:60%;

	
}

p{
	margin:0;
	padding-left:10px;
}

.special{
padding-left:0;
}

#slider h1{
	position:absolute;
	top:110%;
	left:40%;
	color: black;
	font-size:260%;
	font-family: pacifico;

}

#logo{
	margin-right: 25%;
}

#second-part{
	width:100vw;
	height: 70vh;
}



@media screen and (min-width: 700px)
{
	.navbar
	{
		justify-content: flex-end;
		position: fixed;
	}
}

@media screen and (max-width: 700px)
{
	.navbar
	{
		flex-direction: column;
		display: none;

	}
	#toggle:checked + .navbar
	{
		display: flex;
		position: absolute;
		height:270px;
		top:48px;


	}
	.togglearea
	{	
		display: flex;
	}



}



*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.navbar
{
	background-color: black;
	display: flex;
	z-index: 999;
	width: 100%;
	height: 10%;
}
.navbar a
{
	color: white;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	padding: 14px 28px;
}
.navbar a:hover
{
	background-color: white;
	color: black;
}

#toggle
{
	display: none;

}
.togglearea
{
	background-color: black;
	border-bottom: 2px solid white;
	color: white;
	display: flex;
	position: fixed;
	z-index: 999;
	justify-content: flex-end;
	width: 100%;
}
.togglearea label
{
	background-color: black;
	height: 45px;
	width: 50px;
	color: black;
	border-radius: 6px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.togglearea label span
{
	background-color: white;
	height: 4px;
	width: 70%;
	margin: 2px 0px;
}
.togglearea
{
	display: none;
}
#logo{
	margin-right: 25%;
}







@media screen and (max-width:920px)
{
	
	#logo{display: none;}
}

@media screen and (min-width: 700px)
{
	.navbar
	{
		justify-content: flex-end;
		position: fixed;
	}
}

@media screen and (max-width: 700px)
{
	.navbar
	{
		flex-direction: column;
		display: none;

	}
	#toggle:checked + .navbar
	{
		display: flex;
		position: absolute;
		height:50%;
		top:8%;

	}
	.togglearea
	{	
		display: flex;
	}



}

html,body {height: 100%;}
#container{min-height: 100%;}
#main{overflow: auto;}
#footer{background-color: #000;position:relative;height: 70px;margin-top:-70px;bottom:0px;clear:both; font-family:satisfy;}


@media screen and (max-width:640px) 
{
	#slider h1{top:100%;left:20%;}
	#add{margin-left:5%; margin-top: 30%;}
	#phone{margin-left:5%}
	#email{margin-left:5%}
	#timing{top:151%;left:7%;}
	#facebook{top:153%;left:10%;}
}



@media screen and (max-width:540px) 
{

	#try1{left:20vw;	top:47vh; width:10%  ;height:17%}
	#try2{left:35vw;	top: 47vh;width:10% ;height:17%}
	#try3{left:50vw;	top: 47vh;width:10% ;height:17%}
	#try4{left:65vw;	top: 47vh;width:10% ;height:17%}
	#slider h1{top:90%;left:20%;}
	#add{margin-left:5%; margin-top: 130px;}
	#phone{margin-left:5%}
	#email{margin-left:5%}
	#timing{top:138%;left:7%;}
	#facebook{top:138%;left:10%;}
}
@media screen and (max-width: 790px) and (min-width: 650px)
{	#slider h1{top:100%;left:20%;}
	#add{margin-left:5%;margin-top: 25%;}
	#phone{margin-left:5%}
	#email{margin-left:5%}
	#timing{top:120%;left:60%;}
	#facebook{top:140%;}
}
@media screen and (max-width:920px) and (min-width: 790px)
{
	#logo{display: none;}
	#try1{width:7%  ;height:14%;left:59vw;}
	#try2{width:7% ;height:14%;left:66vw;}
	#try3{width:7% ;height:14%;left:73vw;}
	#try4{width:7%;height: 14%;left:80vw;}
	#slider h1{top:104%;left:20%;}
	#add{margin-left:5%;margin-top: 25%;}
	#phone{margin-left:5%}
	#email{margin-left:5%}
	#timing{top:120%;left:55%;}
	#facebook{top:140%; left: -5%;}

}

@media screen and (max-width:1100px) and ( min-width: 920px)
{
	#slider h1{top:95%;left:20%;}
	#add{margin-left:5%;margin-top: 15%;}
	#phone{margin-left:5%}
	#email{margin-left:5%}
	#timing{top:107%;left:49%;}
	#facebook{top:127%;left:-10%;}
}
@media screen and (max-width:1285px) and (min-width: 1100px)
{
	#slider h1{top:100%;left:20%;}
	#add{margin-left:5%;margin-top: 15%;}
	#phone{margin-left:5%}
	#email{margin-left:5%}
	#timing{top:117%;left:49%;}
	#facebook{top:137%;left:-10%;}
}

@media screen and (max-width:400px)
{

	#try1{ width:12%  ;height:7%}
	#try2{width:12% ;height:7%}
	#try3{width:12% ;height:7%}
	#try4{width: 12%;height: 7%}
	#slider h1{top:90%;left:20%;}
	#add{margin-left:5%;margin-top: 35%;}
	#phone{margin-left:5%}
	#email{margin-left:5%}
	#timing{top:142%;left:7%;}
	#facebook{top:145%;left:10%;}
}

 </style>
</head>
<body>

<div id="container">
	       <div class="togglearea">
		          <label for="toggle">
			           <span></span>
			           <span></span>
			           <span></span>
		             </label>
	       </div>
	
	       <input type="checkbox" id="toggle">
	         <div class="navbar">
		          <img  id="logo" src="C:\logofinal.jpg" width="6%" height="95%" />
		              <a href="#">Home</a>
		              <a href="#">about</a>
		              <a href="#">menu</a>
		              <a href="#">services</a>
		              <a href="#">gallery</a>
		              <a href="#">contact</a>
	          </div>



    <div id="main">
      


	<div class="content">
		<div id="banner">
			<img src="C:\4.jpg" width="100%" height="100%">
			<div id="para">GET IN <br><span id="touch">TOUCH</span></br><span id="withus">WITH US !</span></div>
			<img id="try1" src="C:\phone.jpg" width="6%" height="15%">
			<img id="try2" src="C:\add.jpg" width="6%" height="15%">
			<img id="try3" src="C:\timing.jpg" width="6%" height="15%">
			<img id="try4" src="C:\email.jpg" width="6%" height="15%">
			
		</div>
		
		<div id="second-part">
			<div id="slider"><h1>Contact info</h1></div>

			<div id="info">
				
				<div id="add" ><img src="C:\add.jpg" width="4%" height="14%" \><p> Shop No. C-8, KDA Flat, Phase-4,<br> opp.Erum Shopping Emporium,</br> Shadman No.2,Sector 14-B,<br>North Karachi </br></p></div>

				<div id="phone"><img src="C:\phone.jpg" width="4%" height="14%"/><p style="margin-top: 0.7%";>03452362250 <br>03433090638</br></p></div>

				<div id="email"><img src="C:\email.png" width="4%" height="14%"/><p style="margin-top: 1%";>haris.khalid87@gmail.com</p></div>

				<div id="timing"><img src="C:\timing.png" width="17%" height="19%"/><p class="special" style="margin-top:2%";>11:00 a.m  to  10:00 p.m</p></div>

				<div id="facebook"><a href="https://www.facebook.com/Zziyafat/"><img src="C:\facebook.png" width="20%" height="13%"/></a><p class="special" style="margin-top: 6%";> VISIT OUR FACEBOOK PAGE :)</p></div>
				

			</div>








      
    </div>











 </div>


<footer id="footer" style="color: white; font-family:satisfy;font-size: 40px; text-align: center;line-height: -5px;">The name speak itself !</footer>



</body>

</html>