
<!DOCTYPE htlm>

<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="home.css">-->
	<!--<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> -->

<style type="text/css">*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.navbar
{
	background-color: black;
	display: flex;
	z-index: 999;
	width: 100%;
	height: 10%;
}
.navbar a
{
	color: white;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	padding: 14px 28px;
}
.navbar a:hover
{
	background-color: white;
	color: black;
}

#toggle
{
	display: none;

}
.togglearea
{
	background-color: black;
	border-bottom: 2px solid white;
	color: white;
	display: flex;
	position: fixed;
	z-index: 999;
	justify-content: flex-end;
	width: 100%;
}
.togglearea label
{
	background-color: black;
	height: 45px;
	width: 50px;
	color: black;
	border-radius: 6px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.togglearea label span
{
	background-color: white;
	height: 4px;
	width: 70%;
	margin: 2px 0px;
}
.togglearea
{
	display: none;
}
#logo{
	margin-right: 25%;
}
@media screen and (max-width:920px)
{
	
	#logo{display: none;}
	#second{display: none;}
	#third{display: none;}
}

@media screen and (min-width: 700px)
{
	.navbar
	{
		justify-content: flex-end;
		position: fixed;
	}
}

@media screen and (max-width: 700px)
{
	.navbar
	{
		flex-direction: column;
		display: none;

	}
	#toggle:checked + .navbar
	{
		display: flex;
		position: absolute;
		height:50%;
		top:8%;

	}
	.togglearea
	{	
		display: flex;
	}
	#last{display: none;}




}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /*max-width: 1000px;*/
  width:100%;
  height: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  padding: 8px 12px;
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 70px;
  color: white;
  font-family:serif;
    
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
} 
    
 .dcard { 
  background-color:#F98D4B;
  position: relative;
  height:250px;
  padding-bottom: 50px;
}  

html,body {height: 100%;}
#container{min-height: 100%;}
#main{overflow: auto;padding-bottom: 350px;}
#footer{position:relative;height: 350px;margin-top:-350px;clear:both; font-family:satisfy;}
#uperfooter{background-color: rgb(35, 36, 38);height: 290px;}
#downfooter{background-color: #000;height: 60px;}
.content{width:328px; height:290px; z-index:9999;  margin: auto;}
h4{color: white;font-size: 23px;margin-top: 25px; font-family: sans-serif; }
#links a{display: block;margin-left: 100px;color: white; margin-top: 5px; text-decoration: none;}
#links {margin-top: 25px;}
#fblink{margin-top: 25px;}
#MyDivName{width: 300px; height: 170px; color: white; margin-top: 25px; overflow: hidden;}
#MyDivName p {margin-top: 20px;}

#add{

	display:flex;
	margin-top: 6%;
	margin-left:10%;
	
}

#phone{

	margin-top:4%;
	display:flex;
	margin-left:10%;
}
#email{
	
	display:flex;
	margin-top:2%;
	margin-left:10%;
}


/* you can change these media size according to your design */
@media screen and (max-width:540px)
{}

@media screen and (max-width:400px)
{}


</style>

</head>
<body onLoad="scrollDiv_init()" style="background-color:lightgray">

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>


 <div id="container">
	       <div class="togglearea">
		          <label for="toggle">
			           <span></span>
			           <span></span>
			           <span></span>
		             </label> </div>
		   <input type="checkbox" id="toggle">
	         <div class="navbar">
		          <img  id="logo" src="C:\logofinal.jpg" width="6%" height="95%" />
		              <a href="#">Home</a>
		              <a href="#">about</a>
		              <a href="#">menu</a>
		              <a href="#">services</a>
		              <a href="#">gallery</a>
		              <a href="#">contact</a>
           </div>
     

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="C:\pic1.jpg" style="width:100%;height:500px">
  <div class="text">Welcome to Ziyafat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="C:\pic4.jpg" style="width:100%;height:500px">
  <div class="text">We Arrange</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="C:\pic3.jpg" style="width:100%;height:500px">
  <div class="text">Everything</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="C:\pic2.jpg" style="width:100%;height:500px">
  <div class="text">For You</div>
</div>    

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
    <span class="dot"></span>
</div>
  
<div class="dcard">
    <h4 style="font-family: serif;text-align: center;color:black;position: relative; top:80px">Our manifesto is to provide Superior Quality Hygienic food with extra emphasis on fair and factual quantity provision in terms of material and weight undeceptively. We always strive to serve with excellence in Wedding ceremonies, Business Sessions, Corporate Events, and other societal gatherings to make your events Exquisite and Memorable</h4>
    <h4 style="color:firebrick;float:right;position: relative;top:100px">See more</h4>
</div>
     

<div class="dcard" style="width: 50%;heigt:300px;background-color:darksalmon">
    <h4 style="font-family: serif;text-align: center;color:darkred;position: relative;color:black">Some of our Exotic Signature Dishes<br/><br/>Chiken Biryni<br/>Chicken Qourma<br/>Beef Biryani<br/>Gulaab Jamun<br/>BBQ<br/>HalwaPoori<br/></h4>
</div> 
     
<div class="dcard" style="width:657px;heigt:300px;position: relative;bottom:274px;left:690px">
    <h4 style="font-family: serif;text-align: center;color:darkred;position: relative; top:80px"></h4>
</div> 
     
     
<div class="dcard" style="background-color:#FC606C;height: 320px;position: relative;bottom:250px">
    <h4 style="text-align: center;font-family: serif;position:relative;top:10px;color:white">Your Memories we Helped to Make</h4>
    <img src="C:\mehendi.jpg" alt="Avatar" style=" position: relative;left: 100px;top:50px;width:250px;height:200px">
    <img src="C:\wedding.jpg" alt="Avatar" style=" position: relative;left: 150px;top:50px; width:250px;height:200px">
    <img src="C:\valima.jpg" alt="Avatar" style=" position: relative;left: 200px;top:50px;width:250px;height:200px">
    <img src="C:\socialevents.jpg" alt="Avatar" style=" position:relative;left:250;top:50px; 170px; width:250px;height:200px">
    <h4 style="color:darkred;float:right;position: relative;top:230px">See more</h4>
</div>
     
     
 </div>
<br/><br/>

<footer>
	<div id="uperfooter" style="display: flex;">

		<div class="content" id="first">
			<h4 style="margin-left: 100px;">Contact Us</h4>
			<div id="quickcontact" style="margin-left:50px;">

				<div id="add" ><i class="fa fa-location-arrow" aria-hidden="true" style="color: grey;font-size: 20px;"></i> <p style="color: white;margin-left: 10px;"> Shop No. C-8, KDA Flat, Phase-4,<br> opp.Erum Shopping Emporium,</br> Shadman No.2,Sector 14-B,<br>North Karachi </br></p></div>

				<div id="phone"><i class="fa fa-mobile" aria-hidden="true" style="color: grey; font-size: 30px;"></i><p style="margin-top: 0.7%;color: white;margin-left: 14px;">03452362250 <br>03433090638</br></p></div>

				<div id="email"><i class="fa fa-envelope-o" aria-hidden="true"style="color: grey; font-size: 17px;"></i><p style="margin-top: 1%;color: white;margin-left: 10px;">haris.khalid87@gmail.com</p></div></div>
		</div>



		<div class="content" id="second"><h4 style="margin-left: 100px;";>Quick Links</h4>
			<div id="links">
				<a href="">Home</a>
				<a href="">About Us</a>
				<a href="">Menu</a>
				<a href="">Gallery</a>
				<a href="">Services</a>
				<a href="">Contact Us</a></div>
		</div>

		<div class="content"  id="third"><h4 style="margin-left: 40px;">Customer Reviews</h4>

			<script language="javascript">
                
                var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
                
                
                
                
                
				ScrollRate = 50;

			function scrollDiv_init() {
				DivElmnt = document.getElementById('MyDivName');
				ReachedMaxScroll = false;
	
				DivElmnt.scrollTop = 0;
				PreviousScrollTop  = 0;
	
				ScrollInterval = setInterval('scrollDiv()', ScrollRate);
				}

			function scrollDiv() {
	
				if (!ReachedMaxScroll) {
				DivElmnt.scrollTop = PreviousScrollTop;
				PreviousScrollTop++;
			
				ReachedMaxScroll = DivElmnt.scrollTop >= (DivElmnt.scrollHeight - DivElmnt.offsetHeight);
				}
			else {
				ReachedMaxScroll = (DivElmnt.scrollTop == 0)?false:true;
		
				DivElmnt.scrollTop = PreviousScrollTop;
				PreviousScrollTop--;
				}
			}

			function pauseDiv() {
			clearInterval(ScrollInterval);
			}

			function resumeDiv() {
					PreviousScrollTop = DivElmnt.scrollTop;
					ScrollInterval    = setInterval('scrollDiv()', ScrollRate);
			}
			</script>
			<div id="MyDivName"  onMouseOver="pauseDiv()" onMouseOut="resumeDiv()">
				<p>Awesome taste, quantity and quality is very good. Good job and keep going and touch the sky of success. Thank you ziyfat.😊-<b>Muhammad Imran‎ </b></p>
				<p>Great Beef Yakhni Pulao ..Delicious Kheer😊😊😊.Thank you Ziyafat -‎<b>Danish Shiekh</b></p>
				<p>The food is so tasty and so delicious and plus the service is also very good. Best experience :)👌  -<b>Areeb Anjum</b></p>
				<p>amazing food 10/10 Biryaaani *** too good 😊 keep up the good work. Ma SHA ALLAH -<b>Jehad Ak</b></p>
				<p>asalamualaikum mashallah behtreen khana tha behtreen taste .always good quality 👌 thanks for the best food -<b>Bilal Khan</b></p>
				<p>lush haleen 😊.... thanks for the taste....... -<b>Muhammad Yasin</b></p>
				<p>Taha bhai boht khoob boht zyada tareef ki he family ne 👌 or boht maza aya beef me end krdya apne -<b>Fadi Mirza</b></p>
				<p>masha Allah great taste 👌 ... good work haris.. -<b>Rameez Zaheer</b></p></div></div>
	

		<div class="content" id="last" ><h4 >Join Us</h4>
		  <div id="fblink">
			<div class="fb-page" data-href="https://www.facebook.com/Zziyafat/?epa=SEARCH_BOX" data-tabs="timeline" data-width="270px" data-height="180px" data-small-header="false"   data-show-facepile="true"data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Zziyafat/?epa=SEARCH_BOX" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Zziyafat/?epa=SEARCH_BOX">Ziyafat</a></blockquote></div>
		 </div>	</div></div>



	<div id="downfooter" style="color: white; font-family:satisfy;font-size: 40px; text-align: center;line-height: -5px;">The name speak itself </div></footer>
</body>

</html>


