<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Time new roman", sans-serif;
    background-color:lightgrey;
}

    .closebtn{visibility: hidden;}
    .open-nav{visibility: hidden;}
    .logo{width: 120px;}
    .heading{display:none}
    
    .sidenav{
	height: 80px;
	background-color: black;
	line-height: 40px;
    border-style: double;
    border-color: darkgoldenrod;
}
    .sidenav ul {
        float:right;
        margin-right: 40px;
    }
    
    
.sidenav ul li {
	list-style-type: none;
	display:inline-block;
	border-left: 3px solid white;
	height:40px;
	font-size: 20px;
}

.sidenav ul li a{
color:white;
text-decoration: none;
padding:20px;
}
    
   
    .flip-card1
{
  border-color: goldenrod;
  width: 350px;
  height: 300px;
  position: relative;
  left: 50px;
  top: 50px;
  perspective: 1000px;
  display: inline-block;
}
    
.flip-card2
{
  border-color: goldenrod;
  width: 350px;
  height: 300px;
  position:  relative;
  left: 130px;
  top: 50px;
  perspective: 1000px;
  display:inline-block;
}
 
.flip-card3
{
  border-color: goldenrod;
  width: 350px;
  height: 300px;
  position: relative;
  left: 230px;
  top: 50px;
  perspective: 1000px;
  display: inline-block;
}
 
.flip-card4
{
  border-color: goldenrod;
  width: 350px;
  height: 300px;
  position: relative;
  left: 50px;
  top: 50px;
  perspective: 1000px;
  display:inline-block;
}
    
.flip-card5
{
  border-color: goldenrod;
  width: 350px;
  height: 300px;
  position: relative;
  left: 130px;
  top: 50px;
  perspective: 1000px;
  display:inline-block;
}
    
.flip-card6
{
  border-color: goldenrod;
  width: 350px;
  height: 300px;
  position: relative;
  left: 230px;
  top: 50px;
  perspective: 1000px;
  display:inline-block;
}  
    
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card1:hover .flip-card-inner,.flip-card2:hover .flip-card-inner,.flip-card3:hover .flip-card-inner,.flip-card4:hover .flip-card-inner,.flip-card5:hover .flip-card-inner,.flip-card6:hover .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back1, .flip-card-back2,.flip-card-back3,.flip-card-back4,.flip-card-back5,.flip-card-back6 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back1,.flip-card-back2,.flip-card-back3,.flip-card-back4,.flip-card-back5,.flip-card-back6 {
  color: white;
  transform: rotateY(180deg);
}
    .img
    {
        width:350px;
        height:300px;
    }
    
    .footer
    {
    height: 59px;
    color: #fff;
    padding: 2em 27em;
    background: #000;
    position: relative;
    top: 208px;
        
    }
@media screen and (max-height: 450px) {

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
    .header {
  overflow: hidden;
  background-color: black;
  padding: 2% 0%;
  border-style: double;
  border-color: darkgoldenrod;
    
}

  .heading{
        visibility: visible;
        position: relative;
        left:43%;
        top:10px;
        text-align: center;
        font-family:serif;
        font-size: 50px;
        color:palegoldenrod;
        display: inline;
    }
    
    .open-nav{
        font-size:50px;
        cursor:pointer;
        color:darkgoldenrod;
        float: left; 
        position: relative;
        top: 10px;
        display: "inline"; 
    }
    
    .closebtn{visibility: visible;}
    .open-nav{visibility: visible;}
   
    .logo{width:100%;}
     
    .flip-card2,.flip-card3,.flip-card4,.flip-card5,.flip-card6
    {
        left:50px;
    }
    
   .text
    {
        display:none;
    }
}

</style>
</head>
<body>
<div class="header">
    <h2 class="heading">Services</h2>
        <span class="open-nav" onclick="openNav()" >&#9776;</span>
           <div id="mySidenav" class="sidenav">
                 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                 <img  class="logo" src="C:\logofinal.jpg" alt="Zyafat"/>
               <ul>
                   <li> <a href="#">Home</a></li>
                   <li><a href="#">Menu</a></li>
                   <li><a href="#">About Us</a></li>
                   <li style="background: grey"><a href="#">Services</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>   
           </div> 
</div>  
    
<div class="flip-card1">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="img" src="C:\wedding.jpg" alt="Picture of the owner">
    </div>
    <div class="flip-card-back1" Style="background-color:#ff0f0f">
      <h1>Weddings</h1>
    </div>
  </div>
</div>
    
    
<div class="flip-card2" >
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="img" src="C:\valima.jpg" alt="Picture of the owner">
    </div>
    <div class="flip-card-back2" style="background-color:lightblue">
      <h1>Valimas</h1>
    </div>
  </div>
</div>
   
         
<div class="flip-card3">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="img" src="C:\birthday.jpg" alt="Picture of the owner"/>
    </div>
    <div class="flip-card-back3" style="background-color:hotpink">
      <h1>Birthdays</h1>
    </div>
  </div>
</div> 

    <br/>
    
<div class="flip-card4" style="padding-top: 30px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="img" src="C:\mehendi.jpg" alt="Picture of the owner">
    </div>
    <div class="flip-card-back4" style="background-color:orangered">
      <h1>Mehendi</h1>
    </div>
  </div>
</div> 
 
  <div class="flip-card5" style="padding-top: 30px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="img" src="C:\socialevents.jpg" alt="Picture of the owner">
    </div>
    <div class="flip-card-back5" style="background-color:lightsalmon">
      <h1>Social Events</h1>
    </div>
  </div>
</div> 
    
    <div class="flip-card6" style="padding-top: 30px">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img class="img" src="C:\bussiness.jpg" alt="Picture of the owner">
    </div>
    <div class="flip-card-back6" style="background-color:darkslateblue">
      <h1>Bussiness Meetings</h1>
    </div>
  </div>
</div> 

    <div class="footer">
        <p class="text" style="font-family:serif;">We Offer Complete Decor and Catering for All the Listed Events</p>
    </div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

